<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="JNLPEditor"
   name="JNLPEditor Plug-in"
   version="1.0.0"
   provider-name="Jack Li Guojie"
   class="com.asprise.books.javaui.ch20.JNLPEditorPlugin">

   <runtime>
      <library name="JNLPEditor.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.apache.xerces"/>
   </requires>


   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="JNLP Editor"
            icon="icons/sample.gif"
            extensions="jnlp"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="com.asprise.books.javaui.ch20.JNLPEditor"
            id="com.asprise.books.javaui.ch20.JNLPEditor">
      </editor>
   </extension>

</plugin>
