source.. = src/main/java/
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml
